Date : 2022-04-02 17:14:16
Directory : c:\Users\berys\Java\Counter\counter
Total : 7 files,  105 codes, 1 comments, 14 blanks, all 120 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          7 |        105 |          1 |         14 |        120 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |          7 |        105 |          1 |         14 |        120 |
| src                                                                         |          3 |         72 |          1 |         13 |         86 |
| src\main                                                                    |          3 |         72 |          1 |         13 |         86 |
| src\main\java                                                               |          3 |         72 |          1 |         13 |         86 |
| src\main\java\com                                                           |          3 |         72 |          1 |         13 |         86 |
| src\main\java\com\example                                                   |          3 |         72 |          1 |         13 |         86 |
| target                                                                      |          4 |         33 |          0 |          1 |         34 |
| target\classes                                                              |          4 |         33 |          0 |          1 |         34 |
| target\classes\com                                                          |          4 |         33 |          0 |          1 |         34 |
| target\classes\com\example                                                  |          4 |         33 |          0 |          1 |         34 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Button.java   | Java     |         13 |          1 |          1 |         15 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Menu.java     | Java     |         16 |         -1 |          3 |         18 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\folder.java   | Java     |         43 |          1 |          9 |         53 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Button.class | Java     |          7 |          0 |          0 |          7 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$1.class | Java     |          3 |          0 |          1 |          4 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu.class   | Java     |         17 |          0 |          0 |         17 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\folder.class | Java     |          6 |          0 |          0 |          6 |
| Total                                                                       |          |        105 |          1 |         14 |        120 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+