Date : 2022-04-02 17:14:16
Directory : c:\Users\berys\Java\Counter\counter
Total : 22 files,  1174 codes, 31 comments, 128 blanks, all 1333 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         20 |        992 |         30 |        124 |      1,146 |
| XML      |          1 |        177 |          1 |          2 |        180 |
| Markdown |          1 |          5 |          0 |          2 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         22 |      1,174 |         31 |        128 |      1,333 |
| src                                                                               |          8 |        618 |         30 |        122 |        770 |
| src\main                                                                          |          7 |        609 |         24 |        118 |        751 |
| src\main\java                                                                     |          7 |        609 |         24 |        118 |        751 |
| src\main\java\com                                                                 |          7 |        609 |         24 |        118 |        751 |
| src\main\java\com\example                                                         |          7 |        609 |         24 |        118 |        751 |
| src\test                                                                          |          1 |          9 |          6 |          4 |         19 |
| src\test\java                                                                     |          1 |          9 |          6 |          4 |         19 |
| src\test\java\com                                                                 |          1 |          9 |          6 |          4 |         19 |
| src\test\java\com\example                                                         |          1 |          9 |          6 |          4 |         19 |
| target                                                                            |         12 |        374 |          0 |          2 |        376 |
| target\classes                                                                    |         11 |        364 |          0 |          2 |        366 |
| target\classes\com                                                                |         11 |        364 |          0 |          2 |        366 |
| target\classes\com\example                                                        |         11 |        364 |          0 |          2 |        366 |
| target\test-classes                                                               |          1 |         10 |          0 |          0 |         10 |
| target\test-classes\com                                                           |          1 |         10 |          0 |          0 |         10 |
| target\test-classes\com\example                                                   |          1 |         10 |          0 |          0 |         10 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\berys\Java\Counter\counter\README.md                                     | Markdown |          5 |          0 |          2 |          7 |
| c:\Users\berys\Java\Counter\counter\pom.xml                                       | XML      |        177 |          1 |          2 |        180 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\App.java            | Java     |          9 |          3 |          2 |         14 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Button.java         | Java     |        120 |          3 |         22 |        145 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Gui.java            | Java     |        137 |          0 |         34 |        171 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\JsonManager.java    | Java     |         47 |         14 |         12 |         73 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Menu.java           | Java     |         61 |          1 |         21 |         83 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Text.java           | Java     |         27 |          0 |          6 |         33 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\folder.java         | Java     |        208 |          3 |         21 |        232 |
| c:\Users\berys\Java\Counter\counter\src\test\java\com\example\AppTest.java        | Java     |          9 |          6 |          4 |         19 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\App.class          | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Button.class       | Java     |         77 |          0 |          1 |         78 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$1.class        | Java     |          9 |          0 |          0 |          9 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$2.class        | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$3.class        | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui.class          | Java     |         53 |          0 |          0 |         53 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\JsonManager.class  | Java     |         34 |          0 |          0 |         34 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$1.class       | Java     |         18 |          0 |          1 |         19 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu.class         | Java     |         47 |          0 |          0 |         47 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Text.class         | Java     |         20 |          0 |          0 |         20 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\folder.class       | Java     |         71 |          0 |          0 |         71 |
| c:\Users\berys\Java\Counter\counter\target\test-classes\com\example\AppTest.class | Java     |         10 |          0 |          0 |         10 |
| Total                                                                             |          |      1,174 |         31 |        128 |      1,333 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+