Date : 2022-04-10 20:56:58
Directory : c:\Users\berys\Java\Counter\counter
Total : 35 files,  994 codes, 10 comments, 71 blanks, all 1075 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         32 |        586 |        -17 |         67 |        636 |
| XML      |          3 |        408 |         27 |          4 |        439 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         35 |        994 |         10 |         71 |      1,075 |
| src                                                                                 |          6 |        304 |        -17 |         66 |        353 |
| src\main                                                                            |          6 |        304 |        -17 |         66 |        353 |
| src\main\java                                                                       |          6 |        304 |        -17 |         66 |        353 |
| src\main\java\com                                                                   |          6 |        304 |        -17 |         66 |        353 |
| src\main\java\com\example                                                           |          6 |        304 |        -17 |         66 |        353 |
| target                                                                              |         28 |        689 |         27 |          5 |        721 |
| target\classes                                                                      |         26 |        282 |          0 |          1 |        283 |
| target\classes\com                                                                  |         26 |        282 |          0 |          1 |        283 |
| target\classes\com\example                                                          |         26 |        282 |          0 |          1 |        283 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\berys\Java\Counter\counter\pom.xml                                         | XML      |          1 |          0 |          0 |          1 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\App.java              | Java     |         -1 |         -3 |          1 |         -3 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Gui.java              | Java     |        176 |          0 |         31 |        207 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\JsonManager.java      | Java     |         -8 |        -14 |         -3 |        -25 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Menu.java             | Java     |         63 |          1 |         22 |         86 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Stopwatch.java        | Java     |         47 |          0 |         11 |         58 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\folder.java           | Java     |         27 |         -1 |          4 |         30 |
| c:\Users\berys\Java\Counter\counter\target\checkstyle-checker.xml                   | XML      |        146 |         27 |          3 |        176 |
| c:\Users\berys\Java\Counter\counter\target\checkstyle-result.xml                    | XML      |        261 |          0 |          1 |        262 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\App.class            | Java     |         -2 |          0 |          0 |         -2 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$1.class          | Java     |          6 |          0 |          0 |          6 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$2.class          | Java     |          1 |          0 |          0 |          1 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$3.class          | Java     |         -1 |          0 |          0 |         -1 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$4.class          | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button1.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button2.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button3.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button4.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button5.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button6.class    | Java     |         14 |          0 |          0 |         14 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Cancel.class     | Java     |         13 |          0 |          0 |         13 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Escape.class     | Java     |         13 |          0 |          0 |         13 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$NewGame.class    | Java     |         15 |          0 |          0 |         15 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Start_stop.class | Java     |         15 |          0 |          0 |         15 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui.class            | Java     |         26 |          0 |          0 |         26 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\JsonManager.class    | Java     |         -4 |          0 |          0 |         -4 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$1.class         | Java     |          1 |          0 |          0 |          1 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$2.class         | Java     |         18 |          0 |          1 |         19 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$3.class         | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$4.class         | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$Escape.class    | Java     |         15 |          0 |          0 |         15 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu.class           | Java     |         13 |          0 |          0 |         13 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Stopwatch$1.class    | Java     |         17 |          0 |          0 |         17 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Stopwatch.class      | Java     |         33 |          0 |          0 |         33 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\folder.class         | Java     |         -1 |          0 |          0 |         -1 |
| Total                                                                               |          |        994 |         10 |         71 |      1,075 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+