Date : 2022-04-14 21:17:27
Directory : c:\Users\berys\Java\Counter\counter
Total : 48 files,  2416 codes, 38 comments, 250 blanks, all 2704 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         44 |      1,826 |         10 |        242 |      2,078 |
| XML      |          3 |        585 |         28 |          6 |        619 |
| Markdown |          1 |          5 |          0 |          2 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         48 |      2,416 |         38 |        250 |      2,704 |
| src                                                                                 |         10 |      1,053 |         10 |        238 |      1,301 |
| src\main                                                                            |          9 |      1,044 |          4 |        234 |      1,282 |
| src\main\java                                                                       |          9 |      1,044 |          4 |        234 |      1,282 |
| src\main\java\com                                                                   |          9 |      1,044 |          4 |        234 |      1,282 |
| src\main\java\com\example                                                           |          9 |      1,044 |          4 |        234 |      1,282 |
| src\test                                                                            |          1 |          9 |          6 |          4 |         19 |
| src\test\java                                                                       |          1 |          9 |          6 |          4 |         19 |
| src\test\java\com                                                                   |          1 |          9 |          6 |          4 |         19 |
| src\test\java\com\example                                                           |          1 |          9 |          6 |          4 |         19 |
| target                                                                              |         36 |      1,180 |         27 |          8 |      1,215 |
| target\classes                                                                      |         33 |        763 |          0 |          4 |        767 |
| target\classes\com                                                                  |         33 |        763 |          0 |          4 |        767 |
| target\classes\com\example                                                          |         33 |        763 |          0 |          4 |        767 |
| target\test-classes                                                                 |          1 |         10 |          0 |          0 |         10 |
| target\test-classes\com                                                             |          1 |         10 |          0 |          0 |         10 |
| target\test-classes\com\example                                                     |          1 |         10 |          0 |          0 |         10 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\berys\Java\Counter\counter\README.md                                       | Markdown |          5 |          0 |          2 |          7 |
| c:\Users\berys\Java\Counter\counter\pom.xml                                         | XML      |        178 |          1 |          2 |        181 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\App.java              | Java     |          8 |          0 |          3 |         11 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Button.java           | Java     |        121 |          1 |         22 |        144 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Gui.java              | Java     |        317 |          0 |         66 |        383 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\JsonManager.java      | Java     |         39 |          0 |          9 |         48 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\List.java             | Java     |        123 |          0 |         43 |        166 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Menu.java             | Java     |        128 |          1 |         47 |        176 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Stopwatch.java        | Java     |         47 |          0 |         11 |         58 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Text.java             | Java     |         27 |          0 |          6 |         33 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\folder.java           | Java     |        234 |          2 |         27 |        263 |
| c:\Users\berys\Java\Counter\counter\src\test\java\com\example\AppTest.java          | Java     |          9 |          6 |          4 |         19 |
| c:\Users\berys\Java\Counter\counter\target\checkstyle-checker.xml                   | XML      |        146 |         27 |          3 |        176 |
| c:\Users\berys\Java\Counter\counter\target\checkstyle-result.xml                    | XML      |        261 |          0 |          1 |        262 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\App.class            | Java     |         10 |          0 |          0 |         10 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Button.class         | Java     |         78 |          0 |          1 |         79 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$1.class          | Java     |         15 |          0 |          0 |         15 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$2.class          | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$3.class          | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$4.class          | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button1.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button2.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button3.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button4.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button5.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button6.class    | Java     |         14 |          0 |          0 |         14 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Cancel.class     | Java     |         13 |          0 |          0 |         13 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Escape.class     | Java     |         10 |          0 |          0 |         10 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$NewGame.class    | Java     |         15 |          0 |          0 |         15 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Start_stop.class | Java     |         15 |          0 |          0 |         15 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui.class            | Java     |         81 |          0 |          0 |         81 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\JsonManager.class    | Java     |         30 |          0 |          0 |         30 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\List$1.class         | Java     |         19 |          0 |          1 |         20 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\List$2.class         | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\List$3.class         | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\List$Escape.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\List.class           | Java     |         70 |          0 |          0 |         70 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$1.class         | Java     |         19 |          0 |          1 |         20 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$2.class         | Java     |         18 |          0 |          1 |         19 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$3.class         | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$4.class         | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$Escape.class    | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu.class           | Java     |         57 |          0 |          0 |         57 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Stopwatch$1.class    | Java     |         17 |          0 |          0 |         17 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Stopwatch.class      | Java     |         33 |          0 |          0 |         33 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Text.class           | Java     |         20 |          0 |          0 |         20 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\folder.class         | Java     |         70 |          0 |          0 |         70 |
| c:\Users\berys\Java\Counter\counter\target\test-classes\com\example\AppTest.class   | Java     |         10 |          0 |          0 |         10 |
| Total                                                                               |          |      2,416 |         38 |        250 |      2,704 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+