Date : 2022-04-10 20:58:45
Directory : c:\Users\berys\Java\Counter\counter
Total : 42 files,  2167 codes, 38 comments, 199 blanks, all 2404 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         38 |      1,577 |         10 |        191 |      1,778 |
| XML      |          3 |        585 |         28 |          6 |        619 |
| Markdown |          1 |          5 |          0 |          2 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         42 |      2,167 |         38 |        199 |      2,404 |
| src                                                                                 |          9 |        921 |         10 |        188 |      1,119 |
| src\main                                                                            |          8 |        912 |          4 |        184 |      1,100 |
| src\main\java                                                                       |          8 |        912 |          4 |        184 |      1,100 |
| src\main\java\com                                                                   |          8 |        912 |          4 |        184 |      1,100 |
| src\main\java\com\example                                                           |          8 |        912 |          4 |        184 |      1,100 |
| src\test                                                                            |          1 |          9 |          6 |          4 |         19 |
| src\test\java                                                                       |          1 |          9 |          6 |          4 |         19 |
| src\test\java\com                                                                   |          1 |          9 |          6 |          4 |         19 |
| src\test\java\com\example                                                           |          1 |          9 |          6 |          4 |         19 |
| target                                                                              |         31 |      1,063 |         27 |          7 |      1,097 |
| target\classes                                                                      |         28 |        646 |          0 |          3 |        649 |
| target\classes\com                                                                  |         28 |        646 |          0 |          3 |        649 |
| target\classes\com\example                                                          |         28 |        646 |          0 |          3 |        649 |
| target\test-classes                                                                 |          1 |         10 |          0 |          0 |         10 |
| target\test-classes\com                                                             |          1 |         10 |          0 |          0 |         10 |
| target\test-classes\com\example                                                     |          1 |         10 |          0 |          0 |         10 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\berys\Java\Counter\counter\README.md                                       | Markdown |          5 |          0 |          2 |          7 |
| c:\Users\berys\Java\Counter\counter\pom.xml                                         | XML      |        178 |          1 |          2 |        181 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\App.java              | Java     |          8 |          0 |          3 |         11 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Button.java           | Java     |        120 |          1 |         22 |        143 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Gui.java              | Java     |        313 |          0 |         65 |        378 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\JsonManager.java      | Java     |         39 |          0 |          9 |         48 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Menu.java             | Java     |        124 |          1 |         43 |        168 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Stopwatch.java        | Java     |         47 |          0 |         11 |         58 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Text.java             | Java     |         27 |          0 |          6 |         33 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\folder.java           | Java     |        234 |          2 |         25 |        261 |
| c:\Users\berys\Java\Counter\counter\src\test\java\com\example\AppTest.java          | Java     |          9 |          6 |          4 |         19 |
| c:\Users\berys\Java\Counter\counter\target\checkstyle-checker.xml                   | XML      |        146 |         27 |          3 |        176 |
| c:\Users\berys\Java\Counter\counter\target\checkstyle-result.xml                    | XML      |        261 |          0 |          1 |        262 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\App.class            | Java     |         10 |          0 |          0 |         10 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Button.class         | Java     |         77 |          0 |          1 |         78 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$1.class          | Java     |         15 |          0 |          0 |         15 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$2.class          | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$3.class          | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$4.class          | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button1.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button2.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button3.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button4.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button5.class    | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Button6.class    | Java     |         14 |          0 |          0 |         14 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Cancel.class     | Java     |         13 |          0 |          0 |         13 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Escape.class     | Java     |         13 |          0 |          0 |         13 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$NewGame.class    | Java     |         15 |          0 |          0 |         15 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$Start_stop.class | Java     |         15 |          0 |          0 |         15 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui.class            | Java     |         79 |          0 |          0 |         79 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\JsonManager.class    | Java     |         30 |          0 |          0 |         30 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$1.class         | Java     |         19 |          0 |          1 |         20 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$2.class         | Java     |         18 |          0 |          1 |         19 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$3.class         | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$4.class         | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$Escape.class    | Java     |         15 |          0 |          0 |         15 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu.class           | Java     |         60 |          0 |          0 |         60 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Stopwatch$1.class    | Java     |         17 |          0 |          0 |         17 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Stopwatch.class      | Java     |         33 |          0 |          0 |         33 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Text.class           | Java     |         20 |          0 |          0 |         20 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\folder.class         | Java     |         70 |          0 |          0 |         70 |
| c:\Users\berys\Java\Counter\counter\target\test-classes\com\example\AppTest.class   | Java     |         10 |          0 |          0 |         10 |
| Total                                                                               |          |      2,167 |         38 |        199 |      2,404 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+