Date : 2022-04-02 15:03:25
Directory : c:\Users\berys\Java\Counter\counter
Total : 22 files,  1069 codes, 30 comments, 114 blanks, all 1213 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         20 |        887 |         29 |        110 |      1,026 |
| XML      |          1 |        177 |          1 |          2 |        180 |
| Markdown |          1 |          5 |          0 |          2 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         22 |      1,069 |         30 |        114 |      1,213 |
| src                                                                               |          8 |        546 |         29 |        109 |        684 |
| src\main                                                                          |          7 |        537 |         23 |        105 |        665 |
| src\main\java                                                                     |          7 |        537 |         23 |        105 |        665 |
| src\main\java\com                                                                 |          7 |        537 |         23 |        105 |        665 |
| src\main\java\com\example                                                         |          7 |        537 |         23 |        105 |        665 |
| src\test                                                                          |          1 |          9 |          6 |          4 |         19 |
| src\test\java                                                                     |          1 |          9 |          6 |          4 |         19 |
| src\test\java\com                                                                 |          1 |          9 |          6 |          4 |         19 |
| src\test\java\com\example                                                         |          1 |          9 |          6 |          4 |         19 |
| target                                                                            |         12 |        341 |          0 |          1 |        342 |
| target\classes                                                                    |         11 |        331 |          0 |          1 |        332 |
| target\classes\com                                                                |         11 |        331 |          0 |          1 |        332 |
| target\classes\com\example                                                        |         11 |        331 |          0 |          1 |        332 |
| target\test-classes                                                               |          1 |         10 |          0 |          0 |         10 |
| target\test-classes\com                                                           |          1 |         10 |          0 |          0 |         10 |
| target\test-classes\com\example                                                   |          1 |         10 |          0 |          0 |         10 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\berys\Java\Counter\counter\README.md                                     | Markdown |          5 |          0 |          2 |          7 |
| c:\Users\berys\Java\Counter\counter\pom.xml                                       | XML      |        177 |          1 |          2 |        180 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\App.java            | Java     |          9 |          3 |          2 |         14 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Button.java         | Java     |        107 |          2 |         21 |        130 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Gui.java            | Java     |        137 |          0 |         34 |        171 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\JsonManager.java    | Java     |         47 |         14 |         12 |         73 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Menu.java           | Java     |         45 |          2 |         18 |         65 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\Text.java           | Java     |         27 |          0 |          6 |         33 |
| c:\Users\berys\Java\Counter\counter\src\main\java\com\example\folder.java         | Java     |        165 |          2 |         12 |        179 |
| c:\Users\berys\Java\Counter\counter\src\test\java\com\example\AppTest.java        | Java     |          9 |          6 |          4 |         19 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\App.class          | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Button.class       | Java     |         70 |          0 |          1 |         71 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$1.class        | Java     |          9 |          0 |          0 |          9 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$2.class        | Java     |         11 |          0 |          0 |         11 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui$3.class        | Java     |         12 |          0 |          0 |         12 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Gui.class          | Java     |         53 |          0 |          0 |         53 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\JsonManager.class  | Java     |         34 |          0 |          0 |         34 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu$1.class       | Java     |         15 |          0 |          0 |         15 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Menu.class         | Java     |         30 |          0 |          0 |         30 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\Text.class         | Java     |         20 |          0 |          0 |         20 |
| c:\Users\berys\Java\Counter\counter\target\classes\com\example\folder.class       | Java     |         65 |          0 |          0 |         65 |
| c:\Users\berys\Java\Counter\counter\target\test-classes\com\example\AppTest.class | Java     |         10 |          0 |          0 |         10 |
| Total                                                                             |          |      1,069 |         30 |        114 |      1,213 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+